\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{SIMULATION REPORT}
\author{Yannick LANIER}

% to define new commands
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
\textrm{This report will introduce a system with few degrees of freedom seen in the courses of \textit{Instabilites and Turbulences}. Next, the study will talk about the axisymmetric wake.}

\section{Lorenz system}
\subsection{Model description}
\textrm{In the courses, we study system with 2 degrees of freedom. This kind of systemm is predictable. But if there is another degree of freedom, the system is really harder to solve. The mathematician and meteorologist Edward Lorenz create a model with three differential equations known as the Lorenz equations:}
\begin{center}
	$\dot{X}=\sigma(Y-X)$
\end{center}
\begin{center}
	$\dot{Y}=\rho X-Y-XZ$
\end{center}
\begin{center}
	$\dot{Z}=XY-\beta Z$
\end{center}
\subsection{Fixed points and stabilities}
\textrm{It's possible to calculate the fixed points for this equations. For it, we have to found points such as $\dot{X}=0$, $\dot{Y}=0$, $\dot{Z}=0$. A logic point who correspond to this criteria, is the point $(X,Y,Z)=(0,0,0)$ for $\rho<1$.With a little calculation, we find the other points:}
\newline
\textrm{For $\rho=1$ and $\rho>1:$}
\newline
$(X,Y,Z)=(\sqrt{\beta(\rho-1)},\sqrt{\beta(\rho-1)},\rho-1)$
\newline
$(X,Y,Z)=(-\sqrt{\beta(\rho-1)},-\sqrt{\beta(\rho-1)},\rho-1)$
\newline
\newline
\textrm{It correspond to steady convection. The stability is available only if $\rho<\sigma\frac{\sigma+\beta+3}{\sigma-\beta-1}$}
\newline
\newline
\textrm{There is no periodic orbit and there is a strong sensitivity to initial conditions, which is called the “butterfly” effect. This is an example of chaos for systems characterized by a small number of degrees of freedom. We see that we do not need many degrees of freedom to get unpredictable system.}
\subsection{Numerical simulation}
\textrm{The study can be interesting with a numerical simulation made on Linux. This simulation take the time studied and the parameters $\beta$, $\rho$ and $\sigma$ and show the figure for which the points are fixed points. The following example is the results for a simulation with $\sigma=10$, and $\beta=8/3$ and for t=20s with a 0.02s step:}

\includegraphics[width=0.33\linewidth]{fig_lorenz_r13}
\includegraphics[width=0.33\linewidth]{fig_lorenz_r15}
\includegraphics[width=0.33\linewidth]{fig_lorenz_r28}
\begin{center}
	\textrm{Lorenz simulation results for $\rho$=13,15 and 28}
\end{center}

\textrm{On this figure we can see for a small value of $\rho$, the system is stable and is based on only one fixed point (the origin) but for a bigger value of $\rho$, the system evolve around two fixed points.}
\newline
\textrm{The Lorenz model is very used. particularly in meteorology to describe the convection in the atmosphere.}
\section{Study of an axisymmetric wake}
\subsection{Theory}
\textrm{An axisymmetric wake forms behind a round object – a sphere, spheroid, or disk, for example – held in a uniform stream, flowing with velocity $U_c$ in the x direction. The flow is statistically axisymmetric, with statistics depending on x and r, but being independent of $\theta$.}
\newline
\textrm{The centerline velocity deficit $U_s(x)$ and flow half-width $r_{1/2}(x)$ are defined in the obvious manner.}
\newline
\textrm{Just as with the plane wake, self-similarity is possible only as $U_s/U_c$ tendsto zero, and then the spreading parameter $S = (U_c/U_s)dr_{1/2}/dx$ is constant.}
\subsection{Experimentation}
\textrm{Many experiments of the research on the axisymmetric wake was made by \textit{Uberoi and Freymuth.}They put a sphere in a fluid with a Reynolds number of 8600.}
\newline
\textrm{For the constant-turbulent-viscosity solution:$f(\xi)=exp(-\xi^2ln(2))$}
\begin{center}
	\includegraphics[width=0.5\linewidth]{velocity-deficit}
\end{center}
\begin{center}
	\textrm{Mean velocity-deficit profil in a self-similar axisymmetric wake}
\end{center}
\begin{center}
	\includegraphics[width=0.5\linewidth]{velocity-profile}
\end{center}
\begin{center}
	\textrm{RMS velocity profiles in a self-similar axisymmetric wake $(\times$ for $\langle u^2\rangle^{1/2}/U_s;\bullet$ for $\langle v^2\rangle^{1/2}/U_s;\circ$ for $\langle w^2\rangle^{1/2}/U_s)$}
\end{center}
\textrm{The measured spreading parameter and turbulence level depend very significantly on the geometry of the body that generates the wake. On going from streamlined bodies to bluff bodies, S increases by a factor of ten, and the relative turbulence intensity by a factor of three.}
\section{Bibliography}
\textit{$\bullet$ Instabilities and Turbulences courses by Pierre Augier}
\newline
\textit{$\bullet$ Turbulent Flows by Stephen B.Pope}
\end{document}